name: "IQA2D"
input: "data"
input_dim: 1
input_dim: 3
input_dim: 32
input_dim: 32

layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
	pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "op"
  type: "Reshape"
  bottom: "conv1"
  top: "conv1_"
  reshape_param {
    shape {
        dim: 2
        dim: 0
        dim: 0
        dim: -1
      
    }
  }
}